server {
    listen 5000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/browser;  # Diretório onde estão os arquivos
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}